<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>SiteLogin</indexPage>
    <masterLabel>sample</masterLabel>
    <portal>Customer Portal</portal>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>suri03081988@gmail.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/http://statagicit-developer-edition.ap1.force.com</source>
        <target>http://statagicit.force.com</target>
    </siteRedirectMappings>
    <siteType>Visualforce</siteType>
    <subdomain>statagicit-developer-edition</subdomain>
    <urlPathPrefix>conseltent</urlPathPrefix>
</CustomSite>
