<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>accno</fullName>
        <ccEmails>suri03081988@gmail.com,suri54321@gmail.com</ccEmails>
        <description>accno</description>
        <protected>false</protected>
        <recipients>
            <recipient>suri03081988@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suri54321@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/accnumber</template>
    </alerts>
    <alerts>
        <fullName>for_my_perpose</fullName>
        <ccEmails>suri54321@m-uuj8i7074mp2sc2k17ieyww0oh5o5bjsoh82rrv2ul3r5siep.9-empjeam.9.case.salesforce.com</ccEmails>
        <description>for my perpose</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/approv</template>
    </alerts>
    <alerts>
        <fullName>to_attach_vf_pages</fullName>
        <ccEmails>suri03081988@gmail.com</ccEmails>
        <description>to attach vf pages</description>
        <protected>false</protected>
        <recipients>
            <recipient>bheemsunil@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>naresh.cloudsfdc@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suri03081988@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suri19643@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suri54321@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/vfpage</template>
    </alerts>
    <outboundMessages>
        <fullName>Informatica</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://app2.informaticacloud.com/saas/api/1/salesforceoutboundmessage/Jr615l9mmrfVgMxOgvXtepNloDvB7TrN</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingLatitude</fields>
        <fields>BillingLongitude</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>BillingStreet</fields>
        <fields>ConnectionReceivedId</fields>
        <fields>ConnectionSentId</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>suri03081988@gmail.com</integrationUser>
        <name>Informatica</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>accountoutbound</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://capitalinfo-dev-ed.my.salesforce.com/home/home.jsp</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>BillingStreet</fields>
        <fields>Fax</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>Name</fields>
        <fields>NumberOfEmployees</fields>
        <fields>Phone</fields>
        <fields>Rating</fields>
        <fields>ShippingCity</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>suri03081988@gmail.com</integrationUser>
        <name>accountoutbound</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>latest1</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://www.apexdevnet12345.com</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingLatitude</fields>
        <fields>BillingLongitude</fields>
        <fields>BillingState</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>suri03081988@gmail.com</integrationUser>
        <name>latest1</name>
        <protected>true</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>outbound</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>startsWith</operation>
            <value>s</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
