<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>accno1</fullName>
        <ccEmails>suri54321@gmail.com</ccEmails>
        <description>accno1</description>
        <protected>false</protected>
        <recipients>
            <recipient>suri03081988@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/NewUserEmail</template>
    </alerts>
    <outboundMessages>
        <fullName>Informatica1</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://app2.informaticacloud.com/saas/api/1/salesforceoutboundmessage/lzK7BsIcY9qUtZEiUeKbK9nDlFoYMc3y</endpointUrl>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>MailingCity</fields>
        <fields>MailingCountry</fields>
        <fields>MailingLatitude</fields>
        <fields>MailingLongitude</fields>
        <fields>MailingPostalCode</fields>
        <fields>MailingState</fields>
        <fields>MailingStreet</fields>
        <fields>MasterRecordId</fields>
        <fields>MobilePhone</fields>
        <fields>OtherCity</fields>
        <fields>OtherCountry</fields>
        <fields>OtherLatitude</fields>
        <fields>OtherLongitude</fields>
        <fields>OtherPhone</fields>
        <fields>OtherPostalCode</fields>
        <fields>OtherState</fields>
        <fields>OtherStreet</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>suri03081988@gmail.com</integrationUser>
        <name>Informatica1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>outbound</fullName>
        <actions>
            <name>Informatica1</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.LastName</field>
            <operation>startsWith</operation>
            <value>s</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
