<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>send1</fullName>
        <field>SendNotification__c</field>
        <literalValue>1</literalValue>
        <name>send1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>sendNotification</fullName>
        <field>SendNotification__c</field>
        <literalValue>1</literalValue>
        <name>sendNotification</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>sendnfiction</fullName>
        <field>SendNotification__c</field>
        <literalValue>1</literalValue>
        <name>sendnfiction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
