<apex:page standardController="SpringCMEos__EOS_Type__c" extensions="SpringCMEos.SetupCustomObjects" action="{!setupPage}">
    
    <apex:form >
    <apex:pageMessages />
    <apex:pageBlock title="Define SpringCM Folder Path" id="entirePage" >
    <a id="helpLink" href="#" onClick="window.open('http://www.springcm.com/node/1651');" style="float:right" >Help</a>
        <apex:dataTable id="oldTable" value="{!existingTypes}" var="eos" width="100%">
            <apex:column width="10%">
                <apex:facet name="header"><b></b></apex:facet>
                <div id="delete"><a onclick="deleteOld('{!eos.id}')" href="#">Remove</a></div>
            </apex:column>
            <apex:column width="40%">
                <apex:facet name="header"><b>SF Object</b></apex:facet>
                {!eos.name}
            </apex:column>
            <apex:column width="25%">
                <apex:facet name="header"><b>SpringCM Folder Path</b></apex:facet>
                <apex:inputField id="path" value="{!eos.SpringCMEos__Path__c}"></apex:inputField>
            </apex:column>
            <apex:column width="25%">
                <apex:facet name="header"><b>SpringCM Folder Name</b></apex:facet>
                <apex:inputField id="folderName" value="{!eos.SpringCMEos__Folder_Name__c}"></apex:inputField>
            </apex:column>
        </apex:dataTable>
        
        <apex:dataTable id="newTable" value="{!typesToAdd}" var="eosNew" width="100%">
        <apex:column width="10%">
                <div id="delete"><a onclick="deleteNew('{!eosNew}')" href="#">Remove</a></div>
            </apex:column>
            <apex:column width="40%">
                <apex:selectList required="false" id="selectFields" size="1" value="{!typesToAdd[eosNew].name}" title="Types" >
                    <apex:selectOptions id="objectType" value="{!ObjectTypes}" />   
                </apex:selectList>
            </apex:column>
            <apex:column width="25%">
                <apex:inputField id="path" required="false" value="{!typesToAdd[eosNew].Path__c}"></apex:inputField>
            </apex:column>
            <apex:column width="25%" >
                <apex:inputField id="folderName" required="false" value="{!typesToAdd[eosNew].Folder_Name__c}"></apex:inputField>
            </apex:column>
        </apex:dataTable>
        <apex:actionFunction name="addRow" action="{!addNewObj}" rerender="newTable" ></apex:actionFunction>
        <br></br>
        <a id="link" onclick="addRow()" href="#">Add New Object</a><br></br><br></br>
    </apex:pageBlock>
    
    
    
    <apex:pageBlock title="Define SpringCM Environment" id="envs" >
        <apex:selectRadio value="{!env}" >
            <apex:actionSupport event="onchange" action="{!showAdvancedPath}" reRender="envs"/> 
            <apex:selectOptions value="{!items}" />
        </apex:selectRadio>
        <apex:outputLabel rendered="{!addAdvancedEnvironments}" value="Environment Path: "/><apex:inputText rendered="{!addAdvancedEnvironments}" value="{!customEnvironment}" size="75"/>
    </apex:pageBlock>
    
    <apex:actionFunction name="deleteOld" action="{!deleteRow}" rerender="oldTable" >
        <apex:param name="idToDelete" value="" />
    </apex:actionFunction>
    
    <apex:actionFunction name="deleteNew" action="{!removeCreatedRow}" rerender="newTable" >
        <apex:param name="idToDelete" value="" />
    </apex:actionFunction>
    
    <apex:commandButton action="{!save}" value="Save"/>
    <apex:commandButton action="{!cancel}" value="Cancel" />
    
    </apex:form>
</apex:page>