<apex:page controller="SpringCMEos.RetrieveEosInfo" action="{!setup}" showHeader="false" sidebar="false" >

<apex:iframe id="springEosGrid" frameborder="0" width="100%" src="https://{!envPrefix}/atlas/EOS/GetEosInformation.aspx?sfoid={!sfObjectId}&sfsid={!$Api.Session_ID}&sfapiurl={!$Api.Partner_Server_URL_180}&sfon={!URLENCODE(sfToken)}&popup=true&sfot={!sfType}&eosPath={!URLENCODE(eosObjectType.SpringCMEos__Path_Format__c)}&startmigration={!startMigration}" ></apex:iframe>

<script type="text/javascript">

window.onload = function ()
{
    var parentSpringFrame;
    
    try {
        parentSpringFrame = parent.document.getElementById("springFrame");
    }
    catch (e) {
        // Trying to access the frame cross-domain.
        return;
    }
    
    if (parentSpringFrame == null)
    {
        try {
            parentSpringFrame = parent.parent.document.getElementById("springFrame");
        }
        catch (e) {
            // Trying to access the frame cross-domain
            return;
        }
    }
    
    if (parentSpringFrame)
    {
        var settingsHeight = parentSpringFrame.parentNode.parentNode.clientHeight;
        var gridFrame = document.getElementById("springEosGrid");
        gridFrame.style.height = parentSpringFrame.style.height = settingsHeight + "px";
    }
}

</script>

</apex:page>