<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>dps</fullName>
        <sharedTo>
            <role>MarketingTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>location__c</field>
            <operation>equals</operation>
            <value>hyderaba</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>dps</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>acs</fullName>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>acs</name>
    </ownerRules>
</CustomObjectSharingRules>
