<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>job portal</description>
    <label>Rcapp</label>
    <tab>standard-Chatter</tab>
    <tab>nposition__c</tab>
    <tab>nCandidate__c</tab>
    <tab>nJob_Applied__c</tab>
    <tab>nReview__c</tab>
    <tab>nJob_Posting__c</tab>
    <tab>nEmployment_Web_site__c</tab>
    <tab>cap9</tab>
    <tab>MessageTracker__c</tab>
    <tab>SampleStaging__c</tab>
    <tab>page__c</tab>
    <tab>ContractProduct__c</tab>
    <tab>book100__c</tab>
    <tab>bank__c</tab>
</CustomApplication>
