<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting force</label>
    <tab>position__c</tab>
    <tab>candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>review__c</tab>
    <tab>job_position__c</tab>
    <tab>employement_web_site__c</tab>
    <tab>location__c</tab>
    <tab>user__c</tab>
    <tab>marchandise__c</tab>
    <tab>cap9</tab>
    <tab>MessageTracker__c</tab>
    <tab>SampleStaging__c</tab>
    <tab>page__c</tab>
    <tab>ContractProduct__c</tab>
    <tab>book100__c</tab>
    <tab>bank__c</tab>
</CustomApplication>
