<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>soql_app</label>
    <tab>standard-Chatter</tab>
    <tab>supplier__c</tab>
    <tab>part__c</tab>
    <tab>shipment__c</tab>
    <tab>cap9</tab>
    <tab>MessageTracker__c</tab>
    <tab>SampleStaging__c</tab>
    <tab>page__c</tab>
    <tab>ContractProduct__c</tab>
    <tab>book100__c</tab>
    <tab>bank__c</tab>
</CustomApplication>
