<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$ModelNumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$Account_Asset_Hdr__c.InstallationDate__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$Account_Asset_Hdr__c.InstallationAddress__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$MfrSerialnumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$MfrWarrantyStart__c</field>
    </columns>
    <columns>
        <field>Account.Account_Assets__r$MfrWarrantyEnd__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Assets by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Assets_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Assets__r$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
