<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Account_Asset_Configurations__r$AccountAssetID__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$AccountAssetID__c.Account__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$MfrSerialnumber__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$Manufacturer__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$InstallDate__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$MfrWarrantyStart__c</field>
    </columns>
    <columns>
        <field>Product2.Account_Asset_Configurations__r$MfrWarrantyEnd__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Account_Asset_Configurations__r$ComponentId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account assets by Component</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetConfigurations_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2.Account_Asset_Configurations__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
