<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Asset__c.Cases1__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account_Asset__c$Name</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Account</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Product__c</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Subject</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Origin</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Reason</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Status</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$Priority</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account_Asset__c.Cases1__r$ClosedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Asset__c.Cases1__r$CaseNumber</column>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases by Account Asset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Asset__c.Cases1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
