<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset_Update__c$Name</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.Subject</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.Account_Asset__c</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.Product__c</field>
    </columns>
    <columns>
        <field>Asset_Update__c$Case__c.Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset_Update__c$RecordType</column>
            <operator>equals</operator>
            <value>Asset_Update__c.Replace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset_Update__c$Case__c</column>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset_Update__c$Current_Component__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Replaced components</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Replaced_components_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset_Update__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
