<apex:page >
  <apex:outputLabel ><b><center>Feedback Form</center></b></apex:outputLabel>
  <p>Thank you for taking the time to fill in our online feedback form. By providing us your feedback, you are helping us understand what we do well and what improvements we need to implement.</p>
    
</apex:page>