<apex:page controller="accountscls" >
  <html>
<head>
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
   google.load('visualization', '1', {'packages': ['geomap']});
   google.setOnLoadCallback(drawMap);

    function drawMap() {
     alert('{!lstwrap}'); 
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],
         <apex:repeat value="{!lstwrap}" var="w">
          ['{!w.country}', '{!w.cnt}'],
          </apex:repeat>
      ]);

      var options = {};
      options['dataMode'] = 'regions';

      var container = document.getElementById('map_canvas');
      var geomap = new google.visualization.GeoMap(container);
      geomap.draw(data, options);
  };
  </script>
</head>

<body>
  <div id='map_canvas'></div>
</body>

</html>
</apex:page>