<apex:page standardController="Account" recordSetVar="acc" extensions="pncls">
    <apex:form >
        <apex:pageBlock id="pm" >
            <apex:pageBlockTable value="{!acc}" var="a">
                <apex:column >
                    <apex:commandlink value="{!a.name}"  status="stat" rerender="o" >
                   <!-- <apex:param value="{!a.id}" name="p1"/>-->
                    </apex:commandlink>
                </apex:column>
                <apex:column value="{!a.phone}"/>
            </apex:pageBlockTable>
            <apex:commandButton value="previous" action="{!previous}" rerender="pm"/>
            <apex:commandButton value="next" action="{!next}" rerender="pm"/>
        </apex:pageBlock>
        
        <apex:outputpanel id="o">
            <apex:actionstatus id="stat" >
            
            <apex:facet name="start">
                <apex:image value="{!$Resource.loadingimg}" style="width:150px; height:150px; margin-left: 30%;margin-top: -5%;" />
            </apex:facet>
            
            <apex:facet name="stop">
                <!--<apex:image value="{!$Resource.loadingimg2}" style="width:150px; height:150px; margin-left: 30%;margin-top: -5%;" />-->
                <apex:detail subject="{!$CurrentPage.parameters.p1}"  inlineEdit="true" relatedlist="true"/>
            </apex:facet>
            
            
            
            </apex:actionstatus> 
        </apex:outputpanel>
        
    </apex:form>
</apex:page>