<apex:page standardController="account" recordSetVar="acc" readonly="true">
    <apex:form >    
    
    <apex:pageBlock >
   <!-- <apex:pageblocktable value="{!acc}" var="a">
    <apex:column value="{!a.name}"/>
    <apex:column value="{!a.phone}"/>
    </apex:pageblocktable>-->
    
  <!-- <apex:dataTable value="{!acc}" var="a">
    <apex:column headerValue="name of account" value="{!a.name}"/>
    <apex:column headerValue="p.no" value="{!a.phone}"/>
    </apex:dataTable>-->
    
  <!-- <apex:dataList value="{!acc}" var="a" type="square">
     
   <script>
   alert("{!a.name}");
   </script>
    {!a.name}
   </apex:dataList>-->
   
     <apex:repeat value="{!acc}" var="a">
       {!a.name},{!a.phone}
        </apex:repeat>
   
   
    
    
    </apex:pageBlock>
    </apex:form>
</apex:page>