<apex:page showHeader="false" sidebar="false" controller="demo11"  >

<apex:form >

<apex:pageBlock >

<apex:pageBlockSection >

<!--<apex:outputText >entervalue3</apex:outputText>
<apex:pageblockSectionItem >
<apex:inputText value="{!res1}"/><br/>
</apex:pageblockSectionItem>-->


<apex:outputText >entervalue1</apex:outputText>
<apex:pageblockSectionItem >
<apex:inputText value="{!value1}"/><br/>
</apex:pageblockSectionItem>

<!--<apex:outputText >entervalue2</apex:outputText>
<apex:pageblockSectionItem >
<apex:inputText value="{!value2}"/><br/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:commandButton action="{!sum}" value="add"/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:inputText value="{!res1}"/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:commandButton action="{!product}" value="multi"/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:inputText value="{!res2}"/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:commandButton action="{!sub}" value="diff"/>
</apex:pageblockSectionItem>

<apex:pageblockSectionItem >
<apex:inputText value="{!res3}"/>
</apex:pageblockSectionItem>-->


</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>    
</apex:page>