<apex:page standardController="employees__c" extensions="sample4cls">
    <apex:form >
        <apex:pageBlock >
                  
           <apex:inputField value="{!emp.Account__c}">
               <apex:actionSupport event="onClick" action="{!somemethod}"/>
           </apex:inputField>
           <apex:inputField required="false" value="{!objacc.name}"/>
            
            
            
            
            
        </apex:pageBlock>
    </apex:form>
</apex:page>