<apex:page standardController="Opportunity" recordSetVar="opportunities">
  <apex:form >
    <apex:pageBlock >
      <apex:pageMessages />
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>
      </apex:pageBlockButtons>
      <apex:outputpanel style="overflow-x:hidden;
overflow-y:scroll;height:100px;width:100px;" layout="block">
      <apex:pageBlockTable value="{!opportunities}" var="opp">
        <apex:column value="{!opp.name}"/>
        <apex:column headerValue="Stage">
          <apex:inputField value="{!opp.stageName}"/>
        </apex:column>
        <apex:column headerValue="Close Date">
          <apex:inputField value="{!opp.closeDate}"/>
        </apex:column>
      </apex:pageBlockTable>
      </apex:outputpanel>
    </apex:pageBlock>
  </apex:form>
</apex:page>