<apex:page >
    <apex:includeScript value="{!URLFOR($Resource.jQuery_ui,'jquery_ui/js/jquery-1.9.1.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_ui,'jquery_ui/js/jquery-ui-1.10.3.custom.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_ui,'jquery_ui/js/jquery-ui-1.10.3.custom.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_min,'jQuery_min/jquery.treeview.edit.js')}"  />    
    <apex:includeScript value="{!URLFOR($Resource.jQuery_min,'jQuery_min/jquery.treeview.js')}"  />  
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_min,'jQuery_min/jquery.treeview.css')}"  />
    <!--<link rel="stylesheet" href="{!URLFOR($Resource.jQuery_min,'jQuery_min/jquery.treeview.css')}" type="text/css" media="screen" /> 
    <script type="text/javascript" src="{!URLFOR($Resource.jQuery_min,'jQuery_min/jquery.treeview.js')}"></script> -->   
    <script>
        x=0;
        y=0;
        $(document).ready(function(){
          $("div").scroll(function(){
            $("#asss1").text(x+=1);
            $("#asss2").text(y+=2);
          });          
        });
    </script>    
    <apex:form >
        <apex:pageBlock >
            <apex:outputPanel >    
                <div style="overflow:scroll;height:100px; width:80px" layout="block">
                <table class="fixme" >
                    <thead>
                        <tr>
                            <th>Col 1</th>
                            <th>Col 2</th>
                            <th>Col 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>XXX</td>
                            <td>YYY</td>
                            <td>ZZZ</td>
                        </tr>
                        <tr>
                            <td>AAA</td>
                            <td>BBB</td>
                            <td>CCC</td>
                        </tr>
                           <tr>
                            <td>XXX</td>
                            <td>YYY</td>
                            <td>ZZZ</td>
                        </tr>
                        <tr>
                            <td>AAA</td>
                            <td>BBB</td>
                            <td>CCC</td>
                        </tr>
                           <tr>
                            <td>XXX</td>
                            <td>YYY</td>
                            <td>ZZZ</td>
                        </tr>
                        <tr>
                            <td>AAA</td>
                            <td>BBB</td>
                            <td>CCC</td>
                        </tr>
                          <tr>
                            <td>AAA</td>
                            <td>BBB</td>
                            <td>CCC</td>
                        </tr>
                          <tr>
                            <td>AAA</td>
                            <td>BBB</td>
                            <td>CCC</td>
                        </tr>
                    </tbody>
                </table>
                </div>    
            </apex:outputPanel>
            <p>No of scrolls <span id="asss1" style="color:blue;font-weight:bold">0</span> times....</p> 
            <p>Scrolled <span id="asss2" style="color:Red;font-weight:bold">0</span> times....</p>                
        </apex:pageblock>
    </apex:form>
</apex:page>