<apex:page controller="TestPageController">
    <apex:form >
        <c:TreeView selectable="false" roleOrUserId="005900000015SXq" value="{!selectedValues}" />
        <!--<br/>
        Value:<apex:outputText value="{!selectedValues}" />
        <br/>
        <apex:commandButton value="Get Value" />-->
    </apex:form>
</apex:page>