h1{
            color:blue;
            font-size:medium;
            font-style: normal;
        }

        .green{
            background-color:green;
        }
        .yellow{
            background-color:yellow;
        }
        .red{
            background-color:red;
        }
        
        .footer{
            background-color:#FFEBCD;
        }
         .header{
            background-color:#A9A9A9;
        }

         .format1
	{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:300px;
	border-radius:25px;
	}
          .fomat2{
	border:1px solid red;
	outline-style:dotted;
	outline-color:#00ff00;
	}
           .activeTab {background-color: #236FBD; color:white;background-image:none}
          .inactiveTab { background-color: lightgrey; color:black;background-image:none}	
    

