<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>bank</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>bank</value>
    </caseValues>
    <fields>
        <label><!-- bankname --></label>
        <name>bookname__c</name>
    </fields>
    <fields>
        <label><!-- branchlocation --></label>
        <name>branchlocation__c</name>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mediam</masterLabel>
            <translation><!-- mediam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
