<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>custom book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>customfield</value>
    </caseValues>
    <fields>
        <label><!-- bookname --></label>
        <name>bookname__c</name>
    </fields>
    <fields>
        <label><!-- mrp --></label>
        <name>mrp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
