<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>book100</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>books100</value>
    </caseValues>
    <fields>
        <label><!-- employee --></label>
        <name>employee__c</name>
        <relationshipLabel><!-- books100 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>book100 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
