<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>books</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- age --></label>
        <name>age__c</name>
    </fields>
    <fields>
        <label><!-- author --></label>
        <name>author__c</name>
    </fields>
    <fields>
        <label><!-- bookimage --></label>
        <name>bookimage__c</name>
    </fields>
    <fields>
        <label><!-- dateofbirth --></label>
        <name>dateofbirth__c</name>
    </fields>
    <fields>
        <label><!-- edition --></label>
        <name>edition__c</name>
    </fields>
    <fields>
        <label><!-- exid --></label>
        <name>exid__c</name>
    </fields>
    <fields>
        <label><!-- price --></label>
        <name>price__c</name>
    </fields>
    <fields>
        <label><!-- primary --></label>
        <name>primary__c</name>
    </fields>
    <layouts>
        <layout>myboklayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- book Section --></label>
            <section>book Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
