<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContractProduct</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContractProducts</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- ContractProducts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewPrice --></label>
        <name>NewPrice__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- ContractProducts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ContractProduct Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PriceNew --></label>
        <name>PriceNew</name>
    </webLinks>
</CustomObjectTranslation>
