<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>jobs applications</value>
    </caseValues>
    <fields>
        <label><!-- candidate --></label>
        <name>candidatei__c</name>
        <relationshipLabel><!-- jobs applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ddd --></label>
        <name>ddd__c</name>
    </fields>
    <fields>
        <label><!-- position --></label>
        <name>positioni__c</name>
        <relationshipLabel><!-- jobs applications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
