<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MessageTracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MessageTrackers</value>
    </caseValues>
    <fields>
        <label><!-- MessageId --></label>
        <name>MessageId__c</name>
    </fields>
    <fields>
        <label><!-- NotificationTimeDelay --></label>
        <name>NotificationTimeDelay__c</name>
    </fields>
    <fields>
        <label><!-- SendNotification --></label>
        <name>SendNotification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
