<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>nEmployment Web site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>nEmployment Web sites</value>
    </caseValues>
    <fields>
        <label><!-- E_W_Name --></label>
        <name>E_W_Name__c</name>
    </fields>
    <fields>
        <label><!-- Price_Per_Post --></label>
        <name>Price_Per_Post__c</name>
    </fields>
    <fields>
        <label><!-- Web_Address --></label>
        <name>Web_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
