<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>nJob Applied</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>nJob Applieds</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidates__c</name>
        <relationshipLabel><!-- nJob Applieds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- position --></label>
        <name>position__c</name>
        <relationshipLabel><!-- nJob Applieds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>exp</masterLabel>
            <translation><!-- exp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fresher</masterLabel>
            <translation><!-- fresher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>proj lead</masterLabel>
            <translation><!-- proj lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>teamlead</masterLabel>
            <translation><!-- teamlead --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Job Applied Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
