<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>nJob Posting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>nJob Posting</value>
    </caseValues>
    <fields>
        <label><!-- EmployementWS --></label>
        <name>EmployementWS__c</name>
    </fields>
    <fields>
        <label><!-- JP_Number --></label>
        <name>JP_Number__c</name>
    </fields>
    <fields>
        <label><!-- position --></label>
        <name>position__c</name>
        <relationshipLabel><!-- nJob Posting --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
