<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SampleStaging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SampleStaging</value>
    </caseValues>
    <fields>
        <label><!-- empname --></label>
        <name>empname__c</name>
    </fields>
    <fields>
        <label><!-- joindate --></label>
        <name>joindate__c</name>
    </fields>
    <fields>
        <label><!-- salary --></label>
        <name>salary__c</name>
    </fields>
    <layouts>
        <layout>SampleStaging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- show --></label>
        <name>show</name>
    </webLinks>
</CustomObjectTranslation>
