<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>shipment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>shipments</value>
    </caseValues>
    <fields>
        <label><!-- part_number --></label>
        <name>part_number__c</name>
        <relationshipLabel><!-- shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- quntity --></label>
        <name>quntity__c</name>
    </fields>
    <fields>
        <label><!-- supplier --></label>
        <name>supplier_number__c</name>
        <relationshipLabel><!-- shipments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
