<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>taxes</value>
    </caseValues>
    <fields>
        <label><!-- tax-level --></label>
        <name>tax_level__c</name>
    </fields>
    <fields>
        <label><!-- tax-location --></label>
        <name>tax_location__c</name>
    </fields>
    <fields>
        <label><!-- tax-percent --></label>
        <name>tax_percent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
