<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SpringCM Role --></label>
        <name>SpringCMEos__SpringCM_Role__c</name>
        <picklistValues>
            <masterLabel>Full Subscriber</masterLabel>
            <translation><!-- Full Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Subscriber</masterLabel>
            <translation><!-- Limited Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Administrator</masterLabel>
            <translation><!-- Super Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Administrator</masterLabel>
            <translation><!-- User Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SpringCM User --></label>
        <name>SpringCMEos__SpringCM_User__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
</CustomObjectTranslation>
