<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Asset Configurations for the Asset and Account</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Account_Asset_Configurations__r</relationship>
    </join>
    <label>Asset Configurations for the Asset and Account</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MfrSerialnumber__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentId__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Product__c.Manufacturer__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MfrWarrantyStart__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MfrWarrantyEnd__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <masterLabel>Config</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Account__c.ShippingState</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Account__c.ShippingCity</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Account__c.ShippingPostalCode</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Product__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Product__c.Name</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Account__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAssetID__c.Product__c.Manufacturer__c.Name__c</field>
            <table>Product2.Account_Asset_Configurations__r</table>
        </columns>
        <masterLabel>Account Asset Configurations</masterLabel>
    </sections>
</ReportType>
