<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>suri03081988@gmail.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>hello my custem</description>
    <emailSenderAddress>suri03081988@gmail.com</emailSenderAddress>
    <emailSenderName>suri03081988@gmail.com</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <selfRegNewUserUrl>suri</selfRegNewUserUrl>
    <selfRegUserDefaultProfile>platformportal</selfRegUserDefaultProfile>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
